<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/%0A%20%20%20%20css?family=RobotoDraft%3A400%2C500%2C700%2C400italic" rel="stylesheet" type="text/css">
    <!-- <link href="http://fonts.googleapis.com/icon?family=Material%20Icons" rel="stylesheet"> -->
    <!-- <link type="text/css" rel="stylesheet" href="lib/materialize/dist/css/materialize.min.css" media="screen,projection"> -->
    <link href="css/style.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
    <script src="lib/pouchdb/dist/pouchdb.min.js"></script>

    <!-- your app's js -->
    <script src="common/app.js"></script>
    <script src="anime/anime.service.js"></script>
    <script src="anime/anime.controller.js"></script>
    <script src="common/db.service.js"></script>
    <script src="animeinfo/animeinfo.controller.js"></script>
    <script src="login/login.controller.js"></script>
    <script src="common/sidemenu.controller.js"></script>
    <script src="debug/debug.controller.js"></script>
    <script src="profile/profile.controller.js"></script>
    <script src="debug/debug.service.js"></script>
    <script src="login/login.service.js"></script>
    <script src="profile/profile.service.js"></script>


    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    
  </head>
  <body ng-app="starter">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="lib/materialize/dist/js/materialize.min.js"></script>
    <ion-nav-view> </ion-nav-view>
  </body>

<script id="editanime.html" type="text/ng-template">

  

</script>
</html>
